SERPER_API_KEY=ef4639fff923b7fc995b0bc3f5caf687c97d60ff
OPENAI_API_KEY=evLatt2FuOBOJti8orWXbEoATx0NDUTGAkLcXRJO
#GOOGLE_APPLICATION_CREDENTIALS="C:\Users\adise\Downloads\llm_search_template\llm_search_template\fleet-gamma-433611-n3-9e921f00edbb.json"
